@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --title-font: "Playfair Display", serif;
  --normal-font: "Roboto", "Tahoma", sans-serif;
  --bg-accent-color: #428eaf;
  --red: #912b21;
  --mauve: #7e75c5;
  --green: #678e53;
  --pink: #b869b1;
  --orange: #cd9347;
  --blue: #64a0ce;
}

section {
  padding: 50px 70px;
  position: relative;
  margin-bottom: 100px;
}

.title {
  font-family: var(--title-font);
  font-weight: normal;
}

.normal {
  font-family: var(--normal-font);
}

.about {
  display: flex;
}

.background {
  width: 200vw;
  height: 120%;
  background-color: var(--bg-accent-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: translate(-200px, -450px) rotate(-10deg);
}

.card {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.about-card {
  background-color: white;
  margin: 50px 0;
  padding: 25px 50px;
}

.about-title,
.work-title {
  font-size: 3em;
  margin-bottom: 1em;
}

.about-text {
  font-size: 2em;
}

.img-container {
  max-width: 40%;
  position: relative;
}

.profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 35px;
}

.img-placeholder {
  padding: 20%;
  height: 400px;
  font-size: 3em;
  font-family: var(--title-font);
  text-align: center;
  color: white;
}

.red {
  background-color: var(--red);
}

.mauve {
  background-color: var(--mauve);
}

.green {
  background-color: var(--green);
}

.pink {
  background-color: var(--pink);
}

.orange {
  background-color: var(--orange);
}

.blue {
  background-color: var(--blue);
}

.project-content {
  padding: 15px;
}

.project-content-upper {
  margin-bottom: 15px;
}
